<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodeRepository extends EntityRepository
{
    /**
     * @param $term
     * @param $user
     * @return array
     */
    public function getPublicResults($term, $user)
    {
        return $this
            ->createQueryBuilder('my')
            ->where('my.language LIKE :word')
            ->orWhere('my.description LIKE :word')
            ->orWhere('my.snippet LIKE :word')
            ->orWhere('my.information LIKE :word')
            ->andWhere('my.public = TRUE')
            ->andWhere('my.user NOT LIKE :user')
            ->setParameter('word', '%'.$term.'%')
            ->setParameter('user', '%'.$user.'%')
            ->getQuery()
            ->getArrayResult();
    }

    /**
     * @param $term
     * @param $user
     * @return array
     */
    public function getSearchResults($term, $user)
    {
        return $this
                ->createQueryBuilder('my')
                ->where('my.language LIKE :word')
                ->orWhere('my.description LIKE :word')
                ->orWhere('my.snippet LIKE :word')
                ->orWhere('my.information LIKE :word')
                ->andWhere('my.user LIKE :user')
                ->setParameter('word', '%'.$term.'%')
                ->setParameter('user', '%'.$user.'%')
                ->getQuery()
                ->getArrayResult();
    }

    /**
     * @param $id
     * @param $user
     * @return mixed
     */
    public function getOneResultByUser($id, $user)
    {
        return $this
                ->createQueryBuilder('my')
                ->where('my.id LIKE :id')
                ->andWhere('my.user LIKE :user')
                ->setParameter('id', '%'.$id.'%')
                ->setParameter('user', '%'.$user.'%')
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
    }

    /**
     * @param $id
     * @return mixed
     */
    public function getOneResultByPublic($id)
    {
        return $this
                ->createQueryBuilder('my')
                ->where('my.id LIKE :id')
                ->andWhere('my.public = TRUE')
                ->setParameter('id', '%'.$id.'%')
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
    }

    /**
     * @param $user
     * @return \Doctrine\ORM\Query
     */
    public function getResultsForPagination($user)
    {
        return $this->_em
                ->createQueryBuilder()
                ->select('e')
                ->where('e.user LIKE :user')
                ->setParameter('user', '%'.$user.'%')
                ->from($this->getEntityName(), 'e')
                ->getQuery();
    }
}
