<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentsRepository extends EntityRepository
{
    /**
     * @param null $limit
     * @param null $orderBy
     * @param string $method
     * @return mixed
     */
    public function getAllResults($limit = null, $orderBy = null, $method = 'DESC')
    {
        $qb = $this->createQueryBuilder('e');

        if(!is_null($limit)){
            $qb->setMaxResults($limit);
        }

        if(!is_null($orderBy)){
            $qb->orderBy('e.'.$orderBy, $method);
        }

        return $qb
            ->getQuery()
            ->execute();
    }

    /**
     * @param $id
     * @return mixed
     */
    public function getCommentsById($id)
    {
        return $this
            ->createQueryBuilder('e')
            ->select('e')
            ->where('e.codeId LIKE :id')
            ->setParameter('id', '%'.$id.'%')
            ->getQuery()
            ->execute();
    }
}
